Signature-Version: 1.0
SHA1-Digest-Manifest: xdxBfxysNNik6GfiJIBk1tDtwuE=
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A33f/6Xb1ogZl4jZlmsi6//HTbE=

Name: AndroidManifest.xml
SHA1-Digest: Kym5XGWwaHFMIFNMoYJJSzj5svY=

Name: res/layout/cameraview.xml
SHA1-Digest: HRYMXGyxVOBw3Boc5TK70UGxAU8=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: res/layout/activity_main.xml
SHA1-Digest: Lbr2s1A4xWmNzhwePzSis/a+E68=

Name: resources.arsc
SHA1-Digest: 2FtYAlrfBY1HTPMVCWUE5Us3g08=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 3LjWSTDaK+LzxXCMhp8d8TFwiHg=

Name: classes.dex
SHA1-Digest: kmFqU3nwN7a6ooQegyOqXaaJ+94=

Name: res/layout/videoview.xml
SHA1-Digest: t7ZHNckYzDuGycB7ot3pLokdzYg=

