Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: AndroidManifest.xml
SHA1-Digest: iVWttW6asZQCEeMfJsjZ8IzSs+g=

Name: res/layout/cameraview.xml
SHA1-Digest: EBDjkb/eBp8gtyHccz4RAuORQ88=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: res/layout/activity_main.xml
SHA1-Digest: 5wBhGJrkZRLdnWc+F9zfiTBt0Dw=

Name: resources.arsc
SHA1-Digest: 5thiEgCgnlHBB/drTKhp1icv1uk=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: classes.dex
SHA1-Digest: DX0A014jKIS+NG96r/CA2W68S4A=

Name: res/layout/videoview.xml
SHA1-Digest: blHduCz2U3xqy2c15dk5ZJxDVyM=

